# MovieList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/bhojak/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/bhojak/movielist/: App.kt
app/src/main/java/uk/co/bhojak/movielist/core/api/: Api.kt  ApiResponse.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/uk/co/bhojak/movielist/core/api/client/: MovieClient.kt  TheDiscoverClient.kt
app/src/main/java/uk/co/bhojak/movielist/core/api/service/: MovieService.kt  TheDiscoverService.kt
app/src/main/java/uk/co/bhojak/movielist/core/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/uk/co/bhojak/movielist/core/compose/: DispatchViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/uk/co/bhojak/movielist/core/execption/: Failure.kt
app/src/main/java/uk/co/bhojak/movielist/core/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/uk/co/bhojak/movielist/core/repository/: DiscoverRepository.kt  MovieRepository.kt  Repository.kt
app/src/main/java/uk/co/bhojak/movielist/data/model/: Keyword.kt  NetworkResponseModel.kt  ResponseModel.kt
app/src/main/java/uk/co/bhojak/movielist/data/model/entity/: Movie.kt
app/src/main/java/uk/co/bhojak/movielist/data/model/network/: DiscoverMovieResponse.kt  KeywordListResponse.kt
app/src/main/java/uk/co/bhojak/movielist/data/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/uk/co/bhojak/movielist/di/: networkModule.kt  persistenceModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/uk/co/bhojak/movielist/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/uk/co/bhojak/movielist/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt
app/src/main/java/uk/co/bhojak/movielist/utils/: IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  StringListConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_poster.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  main_fragment_movie.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/co/bhojak/movielist/: ApiAbstract.kt  ApiResponseTest.kt  ApiUtil.kt  ExampleUnitTest.kt  MainCoroutinesRule.kt  MockTestUtil.kt  MovieServiceTest.kt
app/src/test/java/uk/co/bhojak/movielist/database/: LocalDatabase.kt  MovieDaoTest.kt
app/src/test/java/uk/co/bhojak/movielist/repository/: DiscoveryRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/uk/co/bhojak/movielist/viewmodel/: MainActivityViewModelTest.kt  MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
