// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // build tool
        gradleBuildTool = '3.5.1'

        // support library
        supportLibraryVersion = '28.0.0'
        androidxVersion = '1.0.0'
        materialVersion = '1.2.0-alpha01'

        // kotlin
        kotlinVersion = '1.3.50'
        ankoVersion = '0.10.8'

        // architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0-beta01'
        roomVersion = '2.2.0'

        // koin
        koinVersion = '2.0.1'

        // whatIf
        whatIfVersion = '1.0.4'

        // coroutines
        coroutinesVersion = '1.3.0'

        // network
        retrofitVersion = '2.6.0'
        okhttpVersion = '4.1.0'
        gsonVersion = '2.8.5'

        // glide
        glideVersion = '4.9.0'
        glidePaletteVersion = '2.1.2'

        // adapter
        baseAdapterVersion = '0.1.3'

        // debugging
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'

        // custom view
        androidTagViewVersion = '1.1.7'
        expandableTextViewVersion = '0.1.4'

        // unit test
        junitVersion = '4.12'
        androidxTest = '1.1.1'
        unitTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3'
        androidxTestRules = '1.2.0-alpha04'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.1.0'
        espressoVersion = '3.2.0'
        jacocoVersion = '0.8.4'

        // plugins
        spotlessVersion = '3.25.0'
        versionPlugin  = '0.23.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
